# /etc/sudoers.d/pemanager
#
# 仅在"非 root 模式"下需要：让 pemanager 系统用户能以无密码方式执行
# 必要的网络/系统命令，前端「下发」按钮才能成功落到内核。
#
# 安装位置：/etc/sudoers.d/pemanager
# 权限：    0440
# 校验：    visudo -cf /etc/sudoers.d/pemanager
#
# 启用方式：
#   1) 把 pemanager.env 里的 *_CMD_PREFIX 都改为 "sudo -n"
#   2) 把 systemd unit 中的 User= 改为 pemanager / Group= 改为 pemanager
#   3) 拷贝本文件到 /etc/sudoers.d/pemanager 并 visudo -c 校验
#
# 默认部署是"以 root 运行"，本文件不会被启用，仅作为可选参考。

Cmnd_Alias PEM_NETPLAN  = /usr/sbin/netplan generate, /usr/sbin/netplan try, /usr/sbin/netplan apply
Cmnd_Alias PEM_WG       = /usr/bin/wg-quick up *, /usr/bin/wg-quick down *, /usr/bin/wg show *, /usr/bin/wg show
Cmnd_Alias PEM_IP       = /usr/sbin/ip *, /sbin/ip *
Cmnd_Alias PEM_TC       = /usr/sbin/tc *, /sbin/tc *
Cmnd_Alias PEM_NFT      = /usr/sbin/nft *
Cmnd_Alias PEM_IPTABLES = /usr/sbin/iptables *, /usr/sbin/ip6tables *, /usr/sbin/iptables-restore *, /usr/sbin/ip6tables-restore *
Cmnd_Alias PEM_PROBE    = /usr/bin/ping *, /usr/bin/ping6 *, /usr/bin/mtr *, /usr/bin/traceroute *
Cmnd_Alias PEM_JOURNAL  = /usr/bin/journalctl *, /usr/bin/systemctl status *, /usr/bin/systemctl is-active *
Cmnd_Alias PEM_RELOAD   = /usr/bin/systemctl reload nftables, /usr/bin/systemctl restart nftables

pemanager ALL=(root) NOPASSWD: PEM_NETPLAN, PEM_WG, PEM_IP, PEM_TC, PEM_NFT, PEM_IPTABLES, PEM_PROBE, PEM_JOURNAL, PEM_RELOAD
Defaults:pemanager !requiretty
Defaults:pemanager env_keep += "INTERFACEMANAGE_* ROUTEMANAGE_* QOSMANAGE_* FIREWALLMANAGE_*"
